<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.5 Shapes Exercise</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
        }
        .container{
            position: relative;
            width: 300px;
            height: 300px;
        }
        .circle{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .layer1{
            z-index: 10;
        }
        .layer2{
            z-index: 20;
        }
        .layer3{
            z-index: 30;
        }
        .layer4{
            z-index: 40;
        }
        .red{
            background-color: #a80333;
        }
        .yellow{
            background-color: #fbae26;
        }
        .green{
            background-color: #d6df41;
        }
        .lblue{
            background-color: #c8e8f0;
        }
        .gray{
            background-color: #7f8085;
        }
    </style>
    <div class="container">
        <div class="circle layer1 red" style="left: 100px;"></div>
        <div class="circle layer3 red" style="left: 100px; top: 200px;"></div>
        <div class="circle layer1 yellow" style="top: 100px"></div>
        <div class="circle layer2 yellow" style="left: 150px; top: 50px;"></div>
        <div class="circle layer1 lblue" style="top: 100px; left: 200px;"></div>
        <div class="circle layer4 lblue" style="left: 50px; top: 150px"></div>
        <div class="circle layer2 green" style="left: 50px; top: 50px;"></div>
        <div class="circle layer2 gray" style="left: 150px; top: 150px;"></div>
    </div>
    
</body>
</html>